App3/App3/GIFT/StoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.StoreView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:behaviors="clr-namespace:TestApp.ViewBehaviors"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Padding="10,0"
                  HorizontalOptions="FillAndExpand" BackgroundColor="#509BE7" 
                  VerticalOptions="StartAndExpand" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource back}" Style="{StaticResource menuImage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="0" Grid.Column="1" Text="STORE"  Style="{StaticResource navBarTitle}"/>
            </Grid>

            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Green" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" Spacing="0">
                <CollectionView x:Name="CV" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            BackgroundColor="#F9F9F9">
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="12">
                                <Frame BorderColor="LightGray" CornerRadius="5" HasShadow="True" Padding="2">
                                    <Grid Padding="7" ColumnSpacing="3" RowSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{StaticResource unfavurite}" Aspect="Fill" 
                                               HorizontalOptions="End">
                                            <Image.Behaviors>
                                                <behaviors:ViewTappedButtonBehavior Command="{Binding OnLoginCommand}"
                                                        AnimationType="Scale"/>
                                            </Image.Behaviors>
                                        </Image>
                                        <Image Grid.Row="1" Source="{Binding ImageUrl}" Aspect="Fill"/>

                                        <Label Grid.Row="2" Text="{Binding Title, StringFormat='&#36;  {0:N}'}}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="3" Text="{Binding SubTitle}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>


                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>