App3/App3/Sumit/App3/App3/Views/MapLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderer="clr-namespace:App3.CustomRenderered"
             xmlns:local="clr-namespace:App3"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="App3.Views.MapLocation"
             Title="Map">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Button Text="Get GPS location"  
                         Clicked="OnButtonClicked"  
                         TextColor="Chocolate"  
                         FontSize="Default"/>
                <Label Text="Longitude"  
                       FontSize="Default"  
                        TextColor="BlueViolet"/>
                <Label x:Name="LogitudeLabel"  
                       FontSize="Default"/>
                <Label Text="Latitude"  
                       FontSize="Default"  
                        TextColor="DarkRed"/>
                <Label x:Name="LatitudeLabel"   
                       FontSize="Small"/>
                <customRenderer:CustomCircleMap x:Name="customMap" MapType="Street"
                                      WidthRequest="{x:Static local:App.ScreenWidth}"
                                      HeightRequest="{x:Static local:App.ScreenHeight}" />
                <!--<maps:Map WidthRequest="320" HeightRequest="200"
                        x:Name="MyMap" IsShowingUser="true" MapType="Hybrid"/>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>