App3/App3/Sumit/App3/App3/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3.Validators"
             xmlns:local1="clr-namespace:App3.CustomRenderered"
             x:Class="App3.Views.RegistrationPage"
             BackgroundColor="White"
             Title="Sign Up">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="KeyCornerRadius" x:TypeArguments="x:Double">
                <On Platform="iOS">5</On>
                <On Platform="Android">8</On>
            </OnPlatform>

            <OnPlatform x:Key="KeyHeightRequest" x:TypeArguments="x:Double">
                <On Platform="iOS">40</On>
                <On Platform="Android">60</On>
            </OnPlatform>

            <Style x:Key="EntryStyle" TargetType="local1:CurvedCornerEntry">
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="ImageHeight" Value="25"/>
                <Setter Property="ImageWidth" Value="25"/>
                <Setter Property="CornerRadius" Value="{StaticResource KeyCornerRadius}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="{StaticResource KeyHeightRequest}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="30,20,30,0" >
            <Image Source="icon" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
            <Label Text="Welcome To Xamarin Buddy !" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#DF596C" FontAttributes="Bold"/>
            <Label Text="Register now and enjoy the pleasures of demo." HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="#DF596C"/>
            <BoxView HeightRequest="3" WidthRequest="50" BackgroundColor="#DF596C"/>
            <Label Text="Sign Up" HorizontalOptions="End" FontSize="Default" TextColor="#DF596C"/>
            <StackLayout Spacing="10">
                <Entry x:Name="txtuser" Placeholder="User Name" Keyboard="Default"  PlaceholderColor="Black"  />
                <Entry x:Name="txtemail" Placeholder="Email" Keyboard="Email"  PlaceholderColor="Black" >
                    <Entry.Behaviors>
                        <local:EmailValidatorBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="txtpassword" Placeholder="Password" Keyboard="Default" IsPassword="True" PlaceholderColor="Black"  >
                    <Entry.Behaviors>
                        <local:PasswordValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Confirm Password" Keyboard="Default" IsPassword="True" PlaceholderColor="Black">
                    <Entry.Behaviors>
                        <local:PasswordValidationBehavior />
                        <local:CompareValidationBehavior BindingContext="{x:Reference txtpassword}" Text="{Binding Text}"/>
                    </Entry.Behaviors>
                </Entry>
                <local1:CurvedCornerEntry LeftImage="ac_no" RightImage="ac_no" x:Name="txtDate" ImageAlignment="Both"
                                          CursorVisible="False"  Placeholder="Call Date" />

                <Label Text="Sign In" HorizontalOptions="End" FontSize="Micro" TextColor="Red" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignIn_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0,20,0,0">
                <Button x:Name="btnSignUp" Text="Sign Up" Style="{StaticResource buttonStyle}"/>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>