App3/App3/Sumit/App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage"
             Padding="10">

    <StackLayout>
        <Entry x:Name="txtid" Placeholder="Id" IsVisible="False"/>
        <Entry x:Name="txtname" Placeholder="Username" />
        <Entry x:Name="txtpass" Placeholder="Occupation" />
        <Button Text="Insert"  HeightRequest="50"  Clicked="Button_Clicked"/>
        <Button x:Name="getbtn" Text="Get Data"  HeightRequest="50"  Clicked="getbtn_Clicked"/>
        <Button x:Name="UpdateId" Text="Update Data"  HeightRequest="50"  Clicked="UpdateId_Clicked"/>
       
        <Button x:Name="DeleteId" Text="Delete Data With Id"  HeightRequest="50"  Clicked="DeleteId_Clicked"/>
        
        <ListView x:Name="xamlist" ItemTapped="xamlist_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="12" Android="10" />
                            </StackLayout.Padding>
                            <Label Text="{Binding Id}" IsVisible="False"/>
                            <Label Text="{Binding Name, StringFormat='&#x20b9;{0:N}'}" />
                            <Label Text="{Binding Occupation}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Text="Google"  Clicked="LoginClick"     HeightRequest="50"/>
        <Button Text="FaceBook"  Clicked="LoginClick"   HeightRequest="50"/>
        <Button Text="Twitter"  Clicked="LoginClick"    HeightRequest="50"/>
        <Button Text="Github" Clicked="LoginClick"      HeightRequest="50"/>
        <Button Text="Yahoo"  Clicked="LoginClick"      HeightRequest="50"/>
        <Button Text="DropBox"  Clicked="LoginClick"    HeightRequest="50"/>
        <Button Text="LinkedIn"  Clicked="LoginClick"   HeightRequest="50"/>
        <Button Text="Flicker"  Clicked="LoginClick"    HeightRequest="40"/>
        <Button Text="MICROSOFT"  Clicked="LoginClick"  HeightRequest="40"/>-->
    </StackLayout>

</ContentPage>
