App3/App3/App3/Views/PickerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.PickerList">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="MainList"
                       GroupDisplayBinding="{Binding Title}"
                    HasUnevenRows="True"
                    GroupShortNameBinding="{Binding ShortName}"
                    IsGroupingEnabled="true"
                       SeparatorVisibility="Default" 
                       SeparatorColor="Black">


                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="stkHeader" Spacing="0"  BackgroundColor="#E2F5F9">
                                <BoxView HeightRequest=".5" BackgroundColor="Black" />
                                <StackLayout  Orientation="Horizontal" Padding="20,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E2F5F9" >
                                    <Button Text="{Binding TitleWithItemCount}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"                                    
                                                Font="13,Bold"
                                                TextColor="Black"
                                                Clicked="HeaderTapped" 
                                                CommandParameter="{Binding .}"/>
                                    <Image Source="{Binding StateIcon}" HeightRequest="25" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView HeightRequest=".5" BackgroundColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                  iOS="12"
                                                  Android="10" />
                                </StackLayout.Padding>
                                <Label Text="{Binding  prop_name }"
                                       TextColor="Black"
                                       FontSize="Small"
                                       WidthRequest="180"/>
                                <Label Text="{Binding prop_desc}"
                                       TextColor="Black"
                                       FontSize="Small" 
                                       HorizontalOptions="StartAndExpand"/>
                               </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>