App3/App3/App3/Views/TeamMemberSignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.TeamMemberSignInView"
             xmlns:local="clr-namespace:App3.CustomControls"
             Padding="{StaticResource ContentPagePadding}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="freeTemplate">
                <ViewCell>
                    <Frame OutlineColor="White" HasShadow="True" CornerRadius="5" Padding="0" Margin="5">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"  Source="{Binding EmployeeImg}" HeightRequest="20" WidthRequest="20" Margin="2"/>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="2">
                                <Label  Text="{Binding FullName}" TextColor="Green"/>
                                <Label  Text="{Binding Address}" TextColor="Green" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Image Grid.Column="2" Source="{Binding CheckBox}" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Bussy_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="bussyTemplate">
                <ViewCell>
                    <Frame OutlineColor="White" HasShadow="True" CornerRadius="5" Padding="0" Margin="5">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="{Binding EmployeeImg}" HeightRequest="20" WidthRequest="20" Margin="2"/>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Spacing="2">
                                <Label Text="{Binding FullName}" TextColor="Red" />
                                <Label Text="{Binding Address}" TextColor="Red" LineBreakMode="TailTruncation" />
                            </StackLayout>
                            <Image Grid.Column="2" IsVisible="False" Source="{Binding CheckBox}" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Bussy_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:TeamMemberDataTemplateSelector x:Key="personDataTemplateSelector" Free="{StaticResource freeTemplate}" Bussy="{StaticResource bussyTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="#509BE7" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="ac_no.png" HeightRequest="25" WidthRequest="25"  VerticalOptions="Center" HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label  Grid.Row="0" Grid.Column="1"  Text="Sign In Your Team" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
            <Image IsVisible="False" Grid.Row="0" Grid.Column="2" Source="ac_no.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="{Binding IsEnabledOk}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddMoreMemberCommand}" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <StackLayout Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
            <ListView  x:Name="listView" Margin="0,5,0,0" HasUnevenRows="True"
                        ItemTemplate="{StaticResource personDataTemplateSelector}" 
                        ItemSelected="Lst_ItemSelected" ItemsSource="{Binding EmployeeList}" 
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                        RefreshCommand="{Binding RefreshEmployeeListCommand}" 
                        IsPullToRefreshEnabled="True"
                        SeparatorVisibility="None"/>
        </StackLayout> 
        
        <StackLayout  Grid.Row="2" Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0" >
           
            <Button Text="Sign In Complete" Style="{StaticResource buttonBold}" VerticalOptions="End" Command="{Binding SignInCompleteCommand}" IsEnabled="{Binding IsEnableSignIn}"/>
            
        </StackLayout>


    </Grid>
</ContentPage>