App3/App3/App3/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3.CustomControls"
             x:Class="App3.HomePage">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout VerticalOptions="StartAndExpand">
                <Button x:Name="tstSQL"    Style="{StaticResource buttonStyle}" Text="SQLite" Clicked="tstSQL_Clicked" />
                <Button x:Name="tstMap"    Style="{StaticResource buttonStyle}" Text="Map" Clicked="tstMap_Clicked"  />
                <Button x:Name="btnCamera" Style="{StaticResource buttonStyle}" Text="Camera" Clicked="btnCamera_Clicked"/>
                <Button x:Name="btnWService" Style="{StaticResource buttonStyle}" Text="Get Data" Clicked="btnWService_Clicked"/>
                <Button x:Name="btnVPlayer" Style="{StaticResource buttonStyle}" Text="Vedeo player" Clicked="btnVPlayer_Clicked"/>
                <Button x:Name="btnInHead" Style="{StaticResource buttonStyle}" Text="In Head" Clicked="btnInHead_Clicked"/>
                <Button x:Name="btnbvr" Style="{StaticResource buttonStyle}" Text="Behaviour" Clicked="btnbvr_Clicked"/>
                <Button x:Name="apicalling" Style="{StaticResource buttonStyle}" Text="API Calling" Clicked="Apicalling_Clicked"/>
                <Button x:Name="apipicker" Style="{StaticResource buttonStyle}" Text="API Picker" Clicked="Apipicker_Clicked"/>
                <local:AdMobView x:Name="AdId"  />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>